MONGO_DB=
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=
MONGO_PASSWORD=
MONGO_AUTH_BASE=admin

JWT_AT_SECRET=
JWT_AT_EXPIRES_IN=30m

RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USER=
RABBIT_PASSWORD=
RABBIT_QUEUE=notify
RABBIT_EXCHANGE=notify
