MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=notify
MONGO_USER=
MONGO_PASSWORD=
MONGO_AUTH_BASE=admin

RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USER=
RABBIT_PASSWORD=
RABBIT_QUEUE=
RABBIT_EXCHANGE=

MAIL_SMTP_HOST=localhost
MAIL_SMTP_PORT=8025
MAIL_USER_NAME=
MAIL_USER_PASSWORD=
MAIL_FROM=adminblog@mail.com